.our-clients {
	position: relative;
  margin-top: 90px;
  padding-bottom: 340px;
  &__label {
    margin-top: 1rem;
    line-height: 1.2rem;
  }

  &__list {
    display: flex;
    justify-content: space-around;

    margin-top: 50px;
  }
}

@media (max-width: 1200px) {
  .our-clients {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .client-card + .client-card {
    margin-left: 10%;
  }

  .client-card:nth-child(3) {
    margin-left: 0;
    margin-top: 100px;
  }
}

@media (max-width: 980px) {
  .our-clients {
    &__list {
      flex-direction: column;
      align-items: center;
    }
    & .client-card {
      margin-left: 0;
		}
		
		& .client-card + .client-card {
			margin-top: 70px;
		}
  }
}

@media (max-width: 450px) {
	.our-clients {
		display: none;
	}
}
